SUPABASE_URL=https://dsxogtkbqdobkshckjy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeG9ndGtxYnFkb2Jrc2hja2p5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIzOTI5MywiZXhwIjoyMDc2ODE1MjkzfQ.oHow0rFx55vp-caQeM0Lpx7s7l5CFzYJVbh8MkX1228
